<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lGh-8H-ch5">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchTexField Examples-->
        <scene sceneID="FIX-gL-Trd">
            <objects>
                <tableViewController id="iHq-5U-CR5" customClass="MainViewController" customModule="SearchTextField_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="qMM-gr-t47">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="fDS-7C-7nc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTextFieldCell" id="TkA-Yn-zzy">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TkA-Yn-zzy" id="8Xs-Us-0mE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWc-6M-gDK">
                                                    <rect key="frame" x="16" y="19.5" width="108" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a country name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PIy-ap-WHN" customClass="SearchTextField" customModule="LXSearchTextField">
                                                    <rect key="frame" x="138" y="21.5" width="221" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="750" constant="221" id="TPt-u7-yPs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jWc-6M-gDK" firstAttribute="centerY" secondItem="8Xs-Us-0mE" secondAttribute="centerY" id="73a-v5-wct"/>
                                                <constraint firstItem="PIy-ap-WHN" firstAttribute="leading" secondItem="jWc-6M-gDK" secondAttribute="trailing" priority="250" constant="30" id="e07-Y0-zrE"/>
                                                <constraint firstItem="PIy-ap-WHN" firstAttribute="centerY" secondItem="8Xs-Us-0mE" secondAttribute="centerY" id="esu-aR-65P"/>
                                                <constraint firstItem="jWc-6M-gDK" firstAttribute="leading" secondItem="8Xs-Us-0mE" secondAttribute="leadingMargin" id="fcB-8O-dH0"/>
                                                <constraint firstItem="PIy-ap-WHN" firstAttribute="trailing" secondItem="8Xs-Us-0mE" secondAttribute="trailingMargin" id="pZw-xV-aWa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTextFieldCell" id="eeb-Wb-JBk">
                                        <rect key="frame" x="0.0" y="88" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eeb-Wb-JBk" id="Um7-EY-elp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Achronym" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sY-h7-q1T">
                                                    <rect key="frame" x="16" y="19.5" width="77.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter an achronym, ie: BMI" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l1N-ud-tul" customClass="SearchTextField" customModule="LXSearchTextField">
                                                    <rect key="frame" x="138" y="17.5" width="221" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="750" constant="221" id="jRe-nS-LSo"/>
                                                        <constraint firstAttribute="height" constant="25" id="vwV-ZI-Bbe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="l1N-ud-tul" secondAttribute="trailing" id="B0y-oW-jYr"/>
                                                <constraint firstItem="5sY-h7-q1T" firstAttribute="centerY" secondItem="Um7-EY-elp" secondAttribute="centerY" id="Qcu-1D-AiR"/>
                                                <constraint firstItem="5sY-h7-q1T" firstAttribute="leading" secondItem="Um7-EY-elp" secondAttribute="leadingMargin" id="aLn-US-Ojs"/>
                                                <constraint firstItem="l1N-ud-tul" firstAttribute="leading" secondItem="5sY-h7-q1T" secondAttribute="trailing" priority="250" constant="50" id="qzs-hP-GVB"/>
                                                <constraint firstItem="l1N-ud-tul" firstAttribute="centerY" secondItem="Um7-EY-elp" secondAttribute="centerY" id="xbs-Yj-ODA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTextFieldCell" id="L1D-PG-cUt">
                                        <rect key="frame" x="0.0" y="148" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L1D-PG-cUt" id="SwM-3f-YAa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inline Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ek-sc-XAV">
                                                    <rect key="frame" x="16" y="19.5" width="106" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a country name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FNs-6t-pNV" customClass="SearchTextField" customModule="LXSearchTextField">
                                                    <rect key="frame" x="138" y="21.5" width="221" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="750" constant="221" id="RUp-Po-cFs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FNs-6t-pNV" firstAttribute="leading" secondItem="8Ek-sc-XAV" secondAttribute="trailing" priority="250" constant="50" id="9Pf-3H-weO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FNs-6t-pNV" secondAttribute="trailing" id="T9V-Hx-zch"/>
                                                <constraint firstItem="FNs-6t-pNV" firstAttribute="centerY" secondItem="SwM-3f-YAa" secondAttribute="centerY" id="lJs-FA-Nuo"/>
                                                <constraint firstItem="8Ek-sc-XAV" firstAttribute="centerY" secondItem="SwM-3f-YAa" secondAttribute="centerY" id="nu2-Dr-JwV"/>
                                                <constraint firstItem="8Ek-sc-XAV" firstAttribute="leading" secondItem="SwM-3f-YAa" secondAttribute="leadingMargin" id="tzT-bn-lhx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTextFieldCell" id="4WE-Ab-Ecg">
                                        <rect key="frame" x="0.0" y="208" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4WE-Ab-Ecg" id="ie1-b4-tDi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTb-gY-vhb">
                                                    <rect key="frame" x="16" y="19.5" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="upj-uJ-A0z" customClass="SearchTextField" customModule="LXSearchTextField">
                                                    <rect key="frame" x="138" y="21.5" width="221" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="750" constant="221" id="z3U-eo-drz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yTb-gY-vhb" firstAttribute="leading" secondItem="ie1-b4-tDi" secondAttribute="leadingMargin" id="Etl-B2-Lwr"/>
                                                <constraint firstItem="yTb-gY-vhb" firstAttribute="centerY" secondItem="ie1-b4-tDi" secondAttribute="centerY" id="F9U-Cb-b6w"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="upj-uJ-A0z" secondAttribute="trailing" id="KTI-vx-83M"/>
                                                <constraint firstItem="upj-uJ-A0z" firstAttribute="centerY" secondItem="ie1-b4-tDi" secondAttribute="centerY" id="Kn8-fg-axU"/>
                                                <constraint firstItem="upj-uJ-A0z" firstAttribute="leading" secondItem="yTb-gY-vhb" secondAttribute="trailing" priority="250" constant="50" id="lnm-Vw-GKe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTextFieldCell" id="sut-et-c2n">
                                        <rect key="frame" x="0.0" y="268" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sut-et-c2n" id="viC-rn-p2k">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email(Sugg)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zem-85-jov">
                                                    <rect key="frame" x="16" y="19.5" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iYB-cE-fcE" customClass="SearchTextField" customModule="LXSearchTextField">
                                                    <rect key="frame" x="138" y="21.5" width="221" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="750" constant="221" id="NLh-bR-iCo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iYB-cE-fcE" firstAttribute="leading" secondItem="zem-85-jov" secondAttribute="trailing" priority="250" constant="50" id="58B-gN-NnH"/>
                                                <constraint firstItem="zem-85-jov" firstAttribute="centerY" secondItem="viC-rn-p2k" secondAttribute="centerY" id="LGD-P0-9EH"/>
                                                <constraint firstItem="iYB-cE-fcE" firstAttribute="centerY" secondItem="viC-rn-p2k" secondAttribute="centerY" id="Tp3-0Q-jhV"/>
                                                <constraint firstItem="zem-85-jov" firstAttribute="leading" secondItem="viC-rn-p2k" secondAttribute="leadingMargin" id="XlV-cA-JE0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iYB-cE-fcE" secondAttribute="trailing" id="lkb-Wx-pxo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="YUZ-vs-vHT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTextFieldCell" id="quk-rb-W1w">
                                        <rect key="frame" x="0.0" y="384" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="quk-rb-W1w" id="Sta-5P-n15">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWe-CL-X4N">
                                                    <rect key="frame" x="16" y="19.5" width="108" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a country name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6yo-DJ-J0e" customClass="SearchTextField" customModule="LXSearchTextField">
                                                    <rect key="frame" x="138" y="13" width="221" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="750" constant="221" id="RY4-Zm-Qih"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6yo-DJ-J0e" firstAttribute="leading" secondItem="KWe-CL-X4N" secondAttribute="trailing" priority="250" constant="30" id="Sg2-io-ZTR"/>
                                                <constraint firstItem="6yo-DJ-J0e" firstAttribute="trailing" secondItem="Sta-5P-n15" secondAttribute="trailingMargin" id="UZx-Qe-48H"/>
                                                <constraint firstItem="6yo-DJ-J0e" firstAttribute="centerY" secondItem="Sta-5P-n15" secondAttribute="centerY" id="eeh-Ha-dNA"/>
                                                <constraint firstItem="KWe-CL-X4N" firstAttribute="leading" secondItem="Sta-5P-n15" secondAttribute="leadingMargin" id="kqc-Pd-A5M"/>
                                                <constraint firstItem="KWe-CL-X4N" firstAttribute="centerY" secondItem="Sta-5P-n15" secondAttribute="centerY" id="x7z-x5-AdU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTextFieldCell" id="YIJ-jb-Dlt">
                                        <rect key="frame" x="0.0" y="444" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YIJ-jb-Dlt" id="RvV-Ya-Ywt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Achronym" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BS-JA-Gnd">
                                                    <rect key="frame" x="16" y="19.5" width="77.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter an achronym, ie: BMI" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ben-A8-jwS" customClass="SearchTextField" customModule="LXSearchTextField">
                                                    <rect key="frame" x="138" y="21.5" width="221" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="750" constant="221" id="x68-7g-f7m"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ben-A8-jwS" firstAttribute="centerY" secondItem="RvV-Ya-Ywt" secondAttribute="centerY" id="CMH-rN-hAm"/>
                                                <constraint firstItem="0BS-JA-Gnd" firstAttribute="leading" secondItem="RvV-Ya-Ywt" secondAttribute="leadingMargin" id="OQu-t2-Yz7"/>
                                                <constraint firstItem="0BS-JA-Gnd" firstAttribute="centerY" secondItem="RvV-Ya-Ywt" secondAttribute="centerY" id="UOf-3p-YBY"/>
                                                <constraint firstItem="ben-A8-jwS" firstAttribute="leading" secondItem="0BS-JA-Gnd" secondAttribute="trailing" priority="250" constant="50" id="lLg-yh-oBc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ben-A8-jwS" secondAttribute="trailing" id="pdc-BH-BWq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTextFieldCell" id="3Bt-5y-N8a">
                                        <rect key="frame" x="0.0" y="504" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Bt-5y-N8a" id="OWh-Dn-gh2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inline Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07V-06-4sQ">
                                                    <rect key="frame" x="16" y="19.5" width="106" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a country name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fge-Rh-OKb" customClass="SearchTextField" customModule="LXSearchTextField">
                                                    <rect key="frame" x="138" y="21.5" width="221" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="750" constant="221" id="KXL-Fl-RTo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fge-Rh-OKb" firstAttribute="leading" secondItem="07V-06-4sQ" secondAttribute="trailing" priority="250" constant="50" id="3Fp-qH-L20"/>
                                                <constraint firstItem="fge-Rh-OKb" firstAttribute="centerY" secondItem="OWh-Dn-gh2" secondAttribute="centerY" id="FsL-fv-Lyh"/>
                                                <constraint firstItem="07V-06-4sQ" firstAttribute="centerY" secondItem="OWh-Dn-gh2" secondAttribute="centerY" id="QF9-Pj-oCG"/>
                                                <constraint firstItem="07V-06-4sQ" firstAttribute="leading" secondItem="OWh-Dn-gh2" secondAttribute="leadingMargin" id="W7w-Rd-Lmb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fge-Rh-OKb" secondAttribute="trailing" id="cBM-F8-xmx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTextFieldCell" id="VGb-Dv-I78">
                                        <rect key="frame" x="0.0" y="564" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VGb-Dv-I78" id="vvq-b5-SPd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3k2-XD-BUl">
                                                    <rect key="frame" x="16" y="19.5" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LNf-gG-CWc" customClass="SearchTextField" customModule="LXSearchTextField">
                                                    <rect key="frame" x="138" y="21.5" width="221" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="750" constant="221" id="gRi-v4-MBg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LNf-gG-CWc" firstAttribute="leading" secondItem="3k2-XD-BUl" secondAttribute="trailing" priority="250" constant="50" id="5Zw-YU-ZqD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LNf-gG-CWc" secondAttribute="trailing" id="9mc-kl-ELA"/>
                                                <constraint firstItem="LNf-gG-CWc" firstAttribute="centerY" secondItem="vvq-b5-SPd" secondAttribute="centerY" id="Z1r-OI-Wm1"/>
                                                <constraint firstItem="3k2-XD-BUl" firstAttribute="leading" secondItem="vvq-b5-SPd" secondAttribute="leadingMargin" id="vTj-6X-XXr"/>
                                                <constraint firstItem="3k2-XD-BUl" firstAttribute="centerY" secondItem="vvq-b5-SPd" secondAttribute="centerY" id="zZ5-AU-cyV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTextFieldCell" id="KZ6-cJ-2WD">
                                        <rect key="frame" x="0.0" y="624" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KZ6-cJ-2WD" id="m1a-5f-Ijv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email(Sugg)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2x-U5-oGH">
                                                    <rect key="frame" x="16" y="19.5" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ve-DE-edY" customClass="SearchTextField" customModule="LXSearchTextField">
                                                    <rect key="frame" x="138" y="21.5" width="221" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="750" constant="221" id="cgx-Px-sq5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j2x-U5-oGH" firstAttribute="centerY" secondItem="m1a-5f-Ijv" secondAttribute="centerY" id="3Uw-wB-0lj"/>
                                                <constraint firstItem="j2x-U5-oGH" firstAttribute="leading" secondItem="m1a-5f-Ijv" secondAttribute="leadingMargin" id="Hsg-AH-4gO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0ve-DE-edY" secondAttribute="trailing" id="Lc5-NY-h1m"/>
                                                <constraint firstItem="0ve-DE-edY" firstAttribute="centerY" secondItem="m1a-5f-Ijv" secondAttribute="centerY" id="Wh5-pd-UjS"/>
                                                <constraint firstItem="0ve-DE-edY" firstAttribute="leading" secondItem="j2x-U5-oGH" secondAttribute="trailing" priority="250" constant="50" id="pec-tt-bQf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="1ki-9j-i6w">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTextFieldCell" id="ck4-7A-dgv">
                                        <rect key="frame" x="0.0" y="740" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ck4-7A-dgv" id="Bcy-rF-rth">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDA-if-W9o">
                                                    <rect key="frame" x="16" y="19.5" width="108" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a country name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZCb-YO-CKH" customClass="SearchTextField" customModule="LXSearchTextField">
                                                    <rect key="frame" x="138" y="21.5" width="221" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="750" constant="221" id="fuD-Xh-y0b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZCb-YO-CKH" firstAttribute="leading" secondItem="EDA-if-W9o" secondAttribute="trailing" priority="250" constant="30" id="OFM-H4-sZj"/>
                                                <constraint firstItem="EDA-if-W9o" firstAttribute="centerY" secondItem="Bcy-rF-rth" secondAttribute="centerY" id="epo-pf-53U"/>
                                                <constraint firstItem="ZCb-YO-CKH" firstAttribute="trailing" secondItem="Bcy-rF-rth" secondAttribute="trailingMargin" id="t1Z-wq-3yI"/>
                                                <constraint firstItem="ZCb-YO-CKH" firstAttribute="centerY" secondItem="Bcy-rF-rth" secondAttribute="centerY" id="v76-Xc-WNB"/>
                                                <constraint firstItem="EDA-if-W9o" firstAttribute="leading" secondItem="Bcy-rF-rth" secondAttribute="leadingMargin" id="vPb-51-tmX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTextFieldCell" id="h2h-la-qbR">
                                        <rect key="frame" x="0.0" y="800" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h2h-la-qbR" id="pgD-vt-K8i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Achronym" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIZ-yd-MFL">
                                                    <rect key="frame" x="8" y="19.5" width="77.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter an achronym, ie: BMI" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ey-ES-F7c" customClass="SearchTextField" customModule="LXSearchTextField">
                                                    <rect key="frame" x="146" y="21" width="221" height="18.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="750" constant="221" id="gMy-nz-GbF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9ey-ES-F7c" firstAttribute="leading" secondItem="lIZ-yd-MFL" secondAttribute="trailing" priority="250" constant="50" id="HDA-Lc-BJj"/>
                                                <constraint firstItem="lIZ-yd-MFL" firstAttribute="leading" secondItem="pgD-vt-K8i" secondAttribute="leadingMargin" id="QPM-hb-UVZ"/>
                                                <constraint firstItem="9ey-ES-F7c" firstAttribute="centerY" secondItem="pgD-vt-K8i" secondAttribute="centerY" id="Tw5-ta-Kvz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9ey-ES-F7c" secondAttribute="trailing" id="gF6-qQ-ZPK"/>
                                                <constraint firstItem="lIZ-yd-MFL" firstAttribute="centerY" secondItem="pgD-vt-K8i" secondAttribute="centerY" id="vPj-xY-qEk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTextFieldCell" id="ccw-e0-EVj">
                                        <rect key="frame" x="0.0" y="860" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ccw-e0-EVj" id="yM7-M5-HAp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inline Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxz-qA-r6W">
                                                    <rect key="frame" x="8" y="19.5" width="106" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a country name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jfA-nn-3CA" customClass="SearchTextField" customModule="LXSearchTextField">
                                                    <rect key="frame" x="146" y="21" width="221" height="18.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="750" constant="221" id="Zhf-zP-Sk9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jfA-nn-3CA" firstAttribute="centerY" secondItem="yM7-M5-HAp" secondAttribute="centerY" id="1dt-qk-ZIM"/>
                                                <constraint firstItem="jfA-nn-3CA" firstAttribute="leading" secondItem="dxz-qA-r6W" secondAttribute="trailing" priority="250" constant="50" id="BCg-LA-9SX"/>
                                                <constraint firstItem="dxz-qA-r6W" firstAttribute="centerY" secondItem="yM7-M5-HAp" secondAttribute="centerY" id="Bzb-OP-CYh"/>
                                                <constraint firstItem="dxz-qA-r6W" firstAttribute="leading" secondItem="yM7-M5-HAp" secondAttribute="leadingMargin" id="cut-zf-tOA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jfA-nn-3CA" secondAttribute="trailing" id="xOz-kp-Qds"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTextFieldCell" id="rek-df-8FF">
                                        <rect key="frame" x="0.0" y="920" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rek-df-8FF" id="8qF-6v-CpS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R56-GG-F3W">
                                                    <rect key="frame" x="8" y="19.5" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8sq-3m-bdF" customClass="SearchTextField" customModule="LXSearchTextField">
                                                    <rect key="frame" x="146" y="21" width="221" height="18.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="750" constant="221" id="RM9-ep-fXQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8sq-3m-bdF" firstAttribute="leading" secondItem="R56-GG-F3W" secondAttribute="trailing" priority="250" constant="50" id="5Ml-Wo-igh"/>
                                                <constraint firstItem="8sq-3m-bdF" firstAttribute="centerY" secondItem="8qF-6v-CpS" secondAttribute="centerY" id="5NA-Fi-rkF"/>
                                                <constraint firstItem="R56-GG-F3W" firstAttribute="leading" secondItem="8qF-6v-CpS" secondAttribute="leadingMargin" id="Bh6-CG-GQZ"/>
                                                <constraint firstItem="R56-GG-F3W" firstAttribute="centerY" secondItem="8qF-6v-CpS" secondAttribute="centerY" id="KNs-Ij-PBz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8sq-3m-bdF" secondAttribute="trailing" id="PwQ-A1-HrJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTextFieldCell" id="Dze-WM-kop">
                                        <rect key="frame" x="0.0" y="980" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dze-WM-kop" id="FJ5-kU-axh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email(Sugg)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDJ-kq-gUK">
                                                    <rect key="frame" x="8" y="19.5" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U80-RA-AdG" customClass="SearchTextField" customModule="LXSearchTextField">
                                                    <rect key="frame" x="146" y="21" width="221" height="18.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="750" constant="221" id="fO7-Bo-8XW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rDJ-kq-gUK" firstAttribute="centerY" secondItem="FJ5-kU-axh" secondAttribute="centerY" id="3sh-t7-GqY"/>
                                                <constraint firstItem="U80-RA-AdG" firstAttribute="leading" secondItem="rDJ-kq-gUK" secondAttribute="trailing" priority="250" constant="50" id="DQr-pd-j06"/>
                                                <constraint firstItem="U80-RA-AdG" firstAttribute="centerY" secondItem="FJ5-kU-axh" secondAttribute="centerY" id="J1o-iQ-iG1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="U80-RA-AdG" secondAttribute="trailing" id="Kg5-5M-Dmu"/>
                                                <constraint firstItem="rDJ-kq-gUK" firstAttribute="leading" secondItem="FJ5-kU-axh" secondAttribute="leadingMargin" id="fcT-TX-ZqI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iHq-5U-CR5" id="at9-4z-aqs"/>
                            <outlet property="delegate" destination="iHq-5U-CR5" id="yZC-LU-vAd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SearchTexField Examples" id="SwW-dE-qLG"/>
                    <connections>
                        <outlet property="acronymTextField" destination="l1N-ud-tul" id="A12-dX-U0u"/>
                        <outlet property="countryInLineTextField" destination="FNs-6t-pNV" id="TMk-pF-SNz"/>
                        <outlet property="countryTextField" destination="PIy-ap-WHN" id="Dtl-Yw-elQ"/>
                        <outlet property="emailInlineTextField" destination="upj-uJ-A0z" id="aIH-6Q-Xb6"/>
                        <outlet property="emailSuggTextField" destination="iYB-cE-fcE" id="waS-2S-PKW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1G-HK-Gal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5999999999999" y="278.41079460269867"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YPC-Ki-3dX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lGh-8H-ch5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fb9-Vj-3OH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iHq-5U-CR5" kind="relationship" relationship="rootViewController" id="efy-GV-Esf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0a-Ap-FqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="280"/>
        </scene>
    </scenes>
</document>
